<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-list</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2>TO-Do List <img src="icon.png"/></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add  Your Text"/>
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="taskList">
                
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>