* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.container {
    width: 100%;
    min-height: 100vh;
    padding: 10px;
    background: linear-gradient(115deg, #153677, #4e085f);
}

.todo-app {
    width: 100%;
    max-width: 540px;
    background: #fff;
    margin: 100px auto 20px;
    padding: 40px 30px 70px;
    border-radius: 10px;
}

.todo-app h2 {
    color: #002765;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.todo-app h2 img {
    width: 50px;
    margin-left: 20px;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #edeef0;
    border-radius: 40px;
    margin-bottom: 25px;
}

#input-box{
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
    font-size: 14px; 
}

button {
    border: none;
    outline: none;
    padding: 16px 50px;
    background:#ff5945;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    border-radius: 40px;
   
}
ul li {
    list-style: none;
    font-size: 17px;
    user-select: none;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
}

.task-text {
    flex: 1;
}

.delete-button,
.edit-button {
    background-color: #ff5050;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.delete-button:hover {
    background-color: #ff0000;
}

.edit-button {
    background-color: #ffc107;
    margin-left: 265px; /* Adjusted margin for a smaller gap */
}

.edit-button:hover {
    background-color: #ff9800;
}
